In [1]:
import pandas as pd

In [29]:
data = {
    "transaction_id": [8, 9, 1, 5, 6],
    "day": [
        "2021-04-03 15:57:28",
        "2021-04-28 08:47:25",
        "2021-04-29 13:28:30",
        "2021-04-28 16:39:59",
        "2021-04-29 23:39:28"
    ],
    "amount": [57, 21, 58, 40, 58]
}

In [30]:
transaction_df=pd.DataFrame(data)
transaction_df['day']=pd.to_datetime(transaction_df['day'])

In [31]:
transaction_df['day_1']=transaction_df['day'].dt.date
transaction_df

   transaction_id                 day  amount       day_1
0               8 2021-04-03 15:57:28      57  2021-04-03
1               9 2021-04-28 08:47:25      21  2021-04-28
2               1 2021-04-29 13:28:30      58  2021-04-29
3               5 2021-04-28 16:39:59      40  2021-04-28
4               6 2021-04-29 23:39:28      58  2021-04-29

In [32]:
transaction_df=transaction_df.sort_values(['day_1','amount'],ascending=[True,False])
transaction_df

   transaction_id                 day  amount       day_1
0               8 2021-04-03 15:57:28      57  2021-04-03
3               5 2021-04-28 16:39:59      40  2021-04-28
1               9 2021-04-28 08:47:25      21  2021-04-28
2               1 2021-04-29 13:28:30      58  2021-04-29
4               6 2021-04-29 23:39:28      58  2021-04-29

In [34]:
transaction_df['rnk']=transaction_df.groupby('day_1')['amount'].rank(method='min',ascending=False)
transaction_df

   transaction_id                 day  amount       day_1  rnk
0               8 2021-04-03 15:57:28      57  2021-04-03  1.0
3               5 2021-04-28 16:39:59      40  2021-04-28  1.0
1               9 2021-04-28 08:47:25      21  2021-04-28  2.0
2               1 2021-04-29 13:28:30      58  2021-04-29  1.0
4               6 2021-04-29 23:39:28      58  2021-04-29  1.0

In [40]:
transaction_df[transaction_df['rnk']==1][['transaction_id']].sort_values('transaction_id').reset_index(drop=True)

   transaction_id
0               1
1               5
2               6
3               8