In [1]:
import pandas as pd

In [2]:
data = [
    {"Id": 1, "Month": 1, "Salary": 20},
    {"Id": 2, "Month": 1, "Salary": 20},
    {"Id": 1, "Month": 2, "Salary": 30},
    {"Id": 2, "Month": 2, "Salary": 30},
    {"Id": 3, "Month": 2, "Salary": 40},
    {"Id": 1, "Month": 3, "Salary": 40},
    {"Id": 3, "Month": 3, "Salary": 60},
    {"Id": 1, "Month": 4, "Salary": 60},
    {"Id": 3, "Month": 4, "Salary": 70},
]

In [28]:
employee_df=pd.DataFrame(data)
employee_df

   Id  Month  Salary
0   1      1      20
1   2      1      20
2   1      2      30
3   2      2      30
4   3      2      40
5   1      3      40
6   3      3      60
7   1      4      60
8   3      4      70

In [29]:
employee_df=employee_df.sort_values(['Id','Month'])

employee_df['running_total']=employee_df.groupby('Id')['Salary'].cumsum()
employee_df

   Id  Month  Salary  running_total
0   1      1      20             20
2   1      2      30             50
5   1      3      40             90
7   1      4      60            150
1   2      1      20             20
3   2      2      30             50
4   3      2      40             40
6   3      3      60            100
8   3      4      70            170

In [30]:
employee_df=employee_df.sort_values('running_total',ascending=False)
employee_df['row_num']=employee_df.groupby('Id')['running_total'].cumcount() + 1
employee_df

   Id  Month  Salary  running_total  row_num
8   3      4      70            170        1
7   1      4      60            150        1
6   3      3      60            100        2
5   1      3      40             90        2
2   1      2      30             50        3
3   2      2      30             50        1
4   3      2      40             40        3
0   1      1      20             20        4
1   2      1      20             20        2

In [34]:
employee_df=employee_df[(employee_df['row_num']!=1) & (employee_df['row_num']<=4)]
employee_df=employee_df.sort_values(['Id','Salary'],ascending=[True,False])
employee_df=employee_df[['Id','Month','running_total']]
employee_df=employee_df.rename(columns={'running_total':'salary'})
employee_df

   Id  Month  salary
5   1      3      90
2   1      2      50
0   1      1      20
1   2      1      20
6   3      3     100
4   3      2      40